{
  "name": "curso-node-clase2",
  "version": "1.0.0",
  "description": "2º Api express",
  "main": "4.middleware.js",
  "scripts": {
    "dev:1": "nodemon 1.http.js",
    "dev:2": "nodemon 2.ruting.js",
    "dev:3": "nodemon 3.express.js",
    "dev": "nodemon 4.middleware.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablomil2000/curso-node.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "express"
  ],
  "author": "Pablo Martín López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablomil2000/curso-node/issues"
  },
  "homepage": "https://github.com/pablomil2000/curso-node#readme",
  "dependencies": {
    "express": "4.18.2",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "nodemon": "3.0.3",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
